<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="DOCTORD - Twój personalny lekarz online">
  <meta name="keywords" content="Doctor Online Telemedicine">
  <meta name="author" content="PWR">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="favicon.ico" />
  <link rel=”shortcut icon” href=”favicon.ico /> 
  <meta name="theme-color" content="#000000" />
  <title>DOCTORD - Twój personalny lekarz online</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>